spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=serkan
spring.rabbitmq.password=polat

sp.rabbit.queue.name= serkanp
sp.rabbit.exchange.name= serkanp-exchange
sp.rabbit.routing.name= serkanp-routing
